[defaults]
inventory = ./inventory.yml
host_key_checking = False

[ssh_connection]
ssh_args = \
    -o UserKnownHostsFile=/dev/null \
    -o IdentitiesOnly=yes \
    -o ControlMaster=auto \
    -o ControlPersist=60s \
    -o ServerAliveInterval=15