dn: ou=users,dc=ldap,dc=vm
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=posix_groups,dc=ldap,dc=vm
objectClass: top
objectClass: organizationalUnit
ou: posix_groups

dn: ou=netgroups,dc=ldap,dc=vm
objectClass: top
objectClass: organizationalUnit
ou: netgroups

dn: ou=services,dc=ldap,dc=vm
objectClass: top
objectClass: organizationalUnit
ou: services

dn: ou=sudoers,dc=ldap,dc=vm
objectClass: top
objectClass: organizationalUnit
ou: sudoers

# User's password: vagrant
dn: cn=user-1,ou=users,dc=ldap,dc=vm
objectClass: top
objectClass: posixAccount
cn: user-1
uid: user-1
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/user-1
userPassword: {SHA}sD/piPjVW4fb0iI+4aijeg+ILW4=

dn: cn=user-1,ou=posix_groups,dc=ldap,dc=vm
objectClass: top
objectClass: posixGroup
cn: user-1
gidNumber: 10001

dn: cn=group-1,ou=posix_groups,dc=ldap,dc=vm
objectClass: top
objectClass: posixGroup
cn: group-1
gidNumber: 20001
memberUid: user-1

dn: cn=group-2,ou=posix_groups,dc=ldap,dc=vm
objectClass: top
objectClass: posixGroup
cn: group-2
gidNumber: 20002
memberUid: user-1

dn: cn=ng-1,ou=netgroups,dc=ldap,dc=vm
objectClass: top
objectClass: nisNetgroup
cn: ng-1
nisNetgroupTriple: (client-1, user-1, ldap.vm)

dn: cn=ng-2,ou=netgroups,dc=ldap,dc=vm
objectClass: top
objectClass: nisNetgroup
cn: ng-2
nisNetgroupTriple: (client-1, user-1, ldap.vm)
memberNisNetgroup: ng-1

dn: cn=ng-3,ou=netgroups,dc=ldap,dc=vm
objectClass: top
objectClass: nisNetgroup
cn: ng-3
nisNetgroupTriple: (client-1, user-1, ldap.vm)
memberNisNetgroup: ng-2

dn: cn=allow_all,ou=sudoers,dc=ldap,dc=vm
objectClass: top
objectClass: sudoRole
cn: allow_all
sudoHost: ALL
sudoCommand: ALL
sudoUser: ALL

dn: ou=autofs,dc=ldap,dc=vm
objectClass: top
objectClass: organizationalUnit
ou: autofs

dn: ou=auto.master,ou=autofs,dc=ldap,dc=vm
objectClass: top
objectClass: automountMap
ou: auto.master

dn: cn=/home,ou=auto.master,ou=autofs,dc=ldap,dc=vm
objectClass: top
objectClass: automount
automountInformation: auto.home
cn: /home

dn: ou=auto.home,ou=autofs,dc=ldap,dc=vm
objectClass: top
objectClass: automountMap
ou: auto.home

dn: cn=/home1,ou=auto.home,ou=autofs,dc=ldap,dc=vm
objectClass: top
objectClass: automount
automountInformation: home1
cn: /home1

dn: cn=/home2,ou=auto.home,ou=autofs,dc=ldap,dc=vm
objectClass: top
objectClass: automount
automountInformation: home2
cn: /home2

